<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Tableau de bord</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/defult.css">
    <link rel="shortcut icon" href="img/blogger_favicon.png">
</head>
<body>
<!-- =========================================================================================== -->
<!--     Start Navbar    -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
         <div class="container">
             <a href="index.html" class="navbar-brand font-weight-bold font-italic">Simplon</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav">
                      <li class="nav-item px-2">
                        <a class="nav-link active" href="index.html">Tableau de bord</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link" href="posts.html">Formations</a>
                      </li>
                      <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Formateurs</a>
                      </li>
                      <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Utilisateurs</a>
                      </li>
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i>Bienvenue
                        </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fas fa-user-circle"></i> Profil
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fas fa-cog"></i> Réglage
                                </a>
                            </div>
                     </li>
                    
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i> 
                            Se déconnecter
                        </a>
                    </li> 
                </ul>
             </div>
         </div>   
      </nav>
   <!--     End Navbar    -->
<!-- =========================================================================================== -->
    <!--     Start Header    -->
    <header id="main-header" class="py-2 bg-primary text-white bg-danger">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-cog"></i>Tableau de bord</h1>
                </div>
            </div>
        </div>
    </header>
   <!--     End Header    -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
    <!--     Start Action    -->
    <section id="action" class="py-4 mb-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                        <i class="fas fa-plus"></i> Ajouter formation
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                        <i class="fas fa-plus"></i> Ajouter formateur
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                        <i class="fas fa-plus"></i> Ajouter utilisateur
                    </a>
                </div>
            </div>
        </div>
    </section>
   <!--     End Action    -->
<!-- =========================================================================================== -->
<!--     Start POST    -->
    <section id="post">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Derniers formations</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Titre</th>
                                    <th>Formateur</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                               <!-- First row -->
                                <tr>
                                   <!-- Column-->
                                    <td>1</td>
                                    <td>Première formation</td>
                                    <td>Nom du formateur</td>
                                    <td>10 Janvier 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Détails
                                        </a>
                                    </td>
                                </tr>
                                <!-- Second row -->
                                <tr>
                                   <!-- Column-->
                                    <td>2</td>
                                    <td>Deuxième formation</td>
                                    <td>Nom du formateur</td>
                                    <td>10 février 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Détails
                                        </a>
                                    </td>
                                </tr>
                                <!-- Third row -->
                                <tr>
                                   <!-- Column-->
                                    <td>3</td>
                                    <td>Troisième formation</td>
                                    <td>Nom du formateur</td>
                                    <td>10 mars 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Détails
                                        </a>
                                    </td>
                                </tr>
                                <!-- Fourth row -->
                                <tr>
                                   <!-- Column-->
                                    <td>4</td>
                                    <td>Quatrième formation</td>
                                    <td>Nom du formateur</td>
                                    <td>10 avril 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Détails
                                        </a>
                                    </td>
                                </tr>
                                <!-- Fivth row -->
                                <tr>
                                   <!-- Column-->
                                    <td>5</td>
                                    <td>Cinquième formation</td>
                                    <td>Nom du formateur</td>
                                    <td>10 mai 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Détails
                                        </a>
                                    </td>
                                </tr>
                                <!-- Sixth row -->
                                <tr>
                                   <!-- Column-->
                                    <td>6</td>
                                    <td>Sixième formation</td>
                                    <td>Nom du formateur</td>
                                    <td>10 juin 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i>Détails
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                            <h3>Formations</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt"></i> 6
                            </h4>
                            <a href="posts.html" class="btn btn-outline-light btn-sm">Voir</a>
                        </div>
                    </div>
                    
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Formateurs</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder"></i> 3
                            </h4>
                            <a href="categories.html" class="btn btn-outline-light btn-sm">Voir</a>
                        </div>
                    </div>
                    
                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Utilisateurs</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users"></i> 2
                            </h4>
                            <a href="users.html" class="btn btn-outline-light btn-sm">Voir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--     End POST    -->
<!-- =========================================================================================== -->
<!-- Start FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-3 p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                         &copy;Copyright <span id="year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
<!-- End FOOTER -->
<!-- =========================================================================================== -->
    <!--     Start Modal    -->
      
       <!--     Add POST MODAL    -->
    <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Ajouter formation</h5>
                    <button type="button" class="close" data-dismiss="modal">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Titre</label>
                            <input type="text" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="category">Formation</label>
                            <select class="form-control">
                                <option value="">Développement web</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="image">Télécharger Image</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="image">
                                <label for="image" class="custom-file-label">Choisir fichier</label>
                            </div>
                            <small class="form-text text-muted">Taille maximale 3 Mo</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="body">Texte</label>
                            <textarea name="editor1" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Enregistrer les modifications</button>
                </div>
            </div>
        </div>
    </div>
       <!-- =========================================================================== -->
         <!--     Add CATEGORY MODAL    -->
    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Ajouter formateur</h5>
                    <button type="button" class="close" data-dismiss="modal">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Nom</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                    </form>
                </div>
                
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Enregistrer les modifications</button>
                </div>
            </div>
        </div>
    </div>
      <!-- =========================================================================== -->
       <!--     Add USER MODAL    -->
    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
               
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Ajouter utilisateur</h5>
                    <button type="button" class="close" data-dismiss="modal">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Nom</label>
                            <input type="text" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="password2">Mot de passe</label>
                            <input type="password" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Confirmer mot de passe</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>
                
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Enregistrer les modifications</button>
                </div>
            </div>
        </div>
    </div> 
   <!--     End Modal    -->
<!-- =========================================================================================== -->
   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
